PORT=8888
PREFIX=api
VERSION_API=v1
DB_NAME=ivy-model-clone
DB_USER_NAME=hiep
DB_PASSWORD=123
DB_HOST=localhost:5432
DB_DIALECT=postgres
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
PAYMENT_TYPE=MOMO